.mixin.backdrop-blur
{
    background-color: var(--bg);

    @supports (backdrop-filter: blur(10px) saturate(180%)) or
        (-webkit-backdrop-filter: blur(10px) saturate(180%))
    {
        background-color: var(--bg-translucent);
        backdrop-filter: blur(10px) saturate(180%);
        -webkit-backdrop-filter: blur(10px) saturate(180%);
    }
}
