.control-area
{
    display: block;
    padding: 0.5rem 0;
    text-align: center;

    border: 2px dashed var(--fg-accent-semi);

    text-decoration: none;

    font-family: var(--typeface-headline);
    font-weight: 700;
    font-size: 120%;
}
