*.availability
{
    margin: 0.75rem 0;

    dl
    {
        display: block;

        margin: 0;
        font-size: 87.5%;
        font-family: var(--typeface-headline);

        dt, dd
        {
            display: inline-block;
            background: var(--fg-accent);
            color: white;
        }
        dt:first-child
        {
            margin: 0;
        }
        dt
        {
            margin: 0 0 0 0.5em;
            padding: 0.1em 0.2em 0.1em 0.4em;
            border-radius: 0.25rem 0 0 0.25rem;
        }
        dd
        {
            margin: 0;
            padding: 0.1em 0.4em 0.1em 0.2em;
            border-radius: 0 0.25rem 0.25rem 0;
        }
    }
}
