*.chyron
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0.5rem;

    color: var(--fg-semi);

    > span.release
    {
        font-weight: bold;
    }

    > span:last-child
    {
        display: flex;
        align-items: baseline;
        gap: 0.5em;

        span.pushed::before
        {
            content: '▲ ';
        }
        span.stars::before
        {
            content: '★ ';
            color: var(--fg-gold);
        }
    }
}
