*.declaration
{
    margin: 2.5rem 0 2.5rem;

    code
    {
        background-color: transparent;

        a
        {
            text-decoration: underline;
            text-decoration-style: dashed;
        }
        a:hover
        {
            text-decoration-style: solid;
        }

        //  Specific to declaration snippets.
        a.xv
        {
            color: var(--fg-accent);
        }

        display: block;
        text-indent: -2.5rem;
        margin-left: 2.5rem;
        font-size: inherit;
        color: var(--fg-swift);
    }

    code.multiline
    {
        text-indent: 0;
        margin-left: 0;
    }
}
