section.events
{
    ol
    {
        list-style: none;
        padding: 0;

        border-top: 1px solid var(--fg-semi);

        > li
        {
            time
            {
                font-weight: 700;
            }
        }
    }
}
