@media only screen and (min-width: 56rem)
{
    *.hstackable
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: space-between;
        align-items: center;

        > *
        {
            flex: 1 0;
        }
    }
}
