code.multiline
{
    span.xi::before
    {
        content: '\a';
    }
    span.xi::after
    {
        content: '    ';
        display: inline-block;
    }
    wbr
    {
        display: block;
    }
}
