div.navigator
{
    position: fixed;
    z-index: 1;
    width: 100%;

    pointer-events: none;

    > header
    {
        pointer-events: auto;

        &::before
        {
            #mixin.translucent();

            position: fixed;
            left: 0;

            display: block;
            height: 2rem;
            width: 100%;

            content: '';
        }

        > nav
        {
            width: 100%;
            height: 1.5rem;
            position: relative;

            padding: 0.25rem 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;

            overflow: hidden;
            overflow-wrap: break-word;

            font-family: var(--typeface-ui);
            font-size: 12pt;

            > div:first-child
            {
                font-weight: 700;
            }
        }
    }

    > div.sidebar
    {
        pointer-events: none;
    }
}
