section.signage
{
    margin: 0.75rem 0;

    display: flex;
    align-items: stretch;

    > p
    {
        flex: 1 1 auto;
        margin: 0;
        padding: 0.5rem 0.5rem 0.5rem 1rem;

        font-family: var(--typeface-mono);

        background-color: var(--bg-elevated);
        border-radius: 0 0.5rem 0.5rem 0;
        box-shadow: 0 0.25rem 0 0 var(--bg-elevated-shadow);
    }
}
section.signage::before
{
    padding: 0.25rem 1rem 0.5rem 1rem;

    font-family: var(--typeface-body);
    font-weight: 400;

    border-radius: 0.5rem 0 0 0.5rem;
    color: white;
}
section.signage.spi::before
{
    font-size: 125%;
    background-color: var(--bg-warn);
    box-shadow: 0 0.25rem 0 0 var(--bg-warn-shadow);
    content: '@';
}
section.signage.deprecation::before
{
    font-size: 150%;
    font-family: var(--typeface-mono);
    background-color: var(--bg-alert);
    box-shadow: 0 0.25rem 0 0 var(--bg-alert-shadow);
    content: '!';
}
section.signage.deprecation.renamed::before
{
    background-color: var(--bg-aqua);
    box-shadow: 0 0.25rem 0 0 var(--bg-aqua-shadow);
    content: '→';
}
