form.sort-controls
{
    fieldset
    {
        display: flex;
        gap: 1rem;

        > label
        {
            display: flex;
            align-items: center;

            > input
            {
                margin-right: 0.5em;
            }
        }
    }
}
