//  Generic constraints
div.constraints code,
div.constraints code
{
    line-height: 1.6rem;
    color: var(--fg-swift);
    font-size: inherit;

    display: block;
    text-indent: -3.6rem;
    margin-left: 3.6rem;

    span.xk // keyword
    {
        color: var(--fg-swift-comment);
    }

    span.xv, // identifier
    span.xt, // type
    span.xu  // typealias
    {
        color: var(--fg-swift-type);
        font-weight: 500;
    }
    a
    {
        //  WebKit requires separate statements for dashed underline.
        text-decoration: underline;
        text-decoration-style: dashed;
        text-decoration-color: var(--fg-swift-type);
    }
    a:hover
    {
        text-decoration-style: solid;
    }
}
