div.menu
{
    display: inline-block;
    position: relative;

    > button
    {
        background: none;
        box-shadow: none;
        border: none;
        color: var(--fg-semi);
        cursor: pointer;
    }
    > button:hover
    {
        color: var(--fg-dark);
    }

    > ul
    {
        position: absolute;
        display: none;

        list-style-type: none;
        margin: 0;
        padding: 0.5em 1em 0.75em 1em;
        box-shadow: 0 1rem 3rem var(--blur-shadow);
        border-radius: 0.5rem;

        .backdrop-blur();

        > li
        {
            > a
            {
                display: block;
            }
            > *
            {
                width: 100%;
            }
            > form > button
            {
                width: 100%;
                text-align: left;
            }
        }
    }
}
div.menu.open
{
    > button
    {
        color: var(--fg);
    }

    > ul
    {
        display: flex;
        flex-direction: column;
        z-index: 1;
    }
}
