div.more
{
    margin: 1.5rem 0;
    text-align: center;

    > div.charts
    {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;

        h2, h3
        {
            font-size: 100%;
            margin: 0;
        }
        h3
        {
            font-weight: 500;
            color: var(--fg-semi);
        }

        figure
        {
            margin: 1rem;

            div.pie
            {
                font-size: 10px;
            }
        }
    }
}
