@import 'mixins/backdrop-blur';

div.search
{
    > div
    {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
    }

    > div:first-child
    {
        padding: 0.5rem 0;

        div.searchbar
        {
            flex: 1 1 20rem;
            max-width: 20rem;

            padding: 0.25rem 0.5rem 0.25rem 1rem;
            border-radius: 0.5rem;

            .backdrop-blur(var(--mg));

            input[type='search']
            {
                &::placeholder
                {
                    color: var(--fg-semi);
                    opacity: 1;
                }

                width: 100%;
                border-radius: 0;
                border: none;
                outline: none;
                background: none;

                color: var(--color-hot);
                font-family: var(--typeface-mono);
                font-size: 100%;
            }
        }

        label.checkbox
        {
            .backdrop-blur();

            max-width: 20rem;

            margin-top: 0.5rem;
            margin-left: 0.5rem;

            @media only screen and (min-width: 56rem)
            {
                margin-top: 0;
            }
        }
    }

    > div:last-child
    {
        > ol
        {
            width: 100%;
            padding: 0;
            list-style-type: none;

            display: flex;
            flex-flow: column nowrap;

            background-color: var(--mg);

            //  Backdrop filter on iOS Safari is broken, it only works for elements that are
            //  visible on page load. The search results list is not visible unless it contains
            //  at least one list item, so we have to use an opaque background instead.
            @supports (backdrop-filter: var(--blur-filter))
            {
                background-color: color-mix(in srgb,
                    var(--mg) var(--bg-translucent-alpha),
                    transparent);
                backdrop-filter: var(--blur-filter);
            }

            //  Needed to get the backdrop blur corners to line up with the list items.
            border-radius: 0.5rem;

            > li:first-child
            {
                border-top-left-radius: 0.5rem;
                border-top-right-radius: 0.5rem;
            }
            > li:last-child
            {
                border-bottom-left-radius: 0.5rem;
                border-bottom-right-radius: 0.5rem;
            }
            > li
            {
                > *
                {
                    margin: 0;
                    word-wrap: anywhere;
                    padding: 0.5rem 1rem;
                }

                a
                {
                    display: flex;
                    justify-content: space-between;

                    color: var(--fg-heavy);
                    -webkit-tap-highlight-color: transparent;

                    > span:first-child
                    {
                        font-family: var(--typeface-mono);
                    }
                    > span.module
                    {
                        font-style: italic;
                    }
                    > span:last-child
                    {
                        flex-shrink: 0;
                        margin-left: 1rem;
                    }
                }

                &:hover
                {
                    a
                    {
                        text-decoration: none;
                        color: var(--fg-accent);
                    }
                }
                &:focus,
                &.selected
                {
                    background-color: var(--fg-heavy);

                    a
                    {
                        text-decoration: none;
                        color: var(--bg);
                    }
                }
            }
            > li.package
            {
                a
                {
                    > span:first-child
                    {
                        font-family: var(--typeface-body);
                        font-style: italic;
                        font-weight: 400;
                    }
                }
            }
        }
    }

    @media (hover: hover) and (pointer: fine)
    {
        > div:last-child
        {
            display: none;
        }

        &:focus-within > div:last-child
        {
            display: flex;
        }
    }
}
