div.tooltips
{
    position: fixed;
    z-index: 1;

    > div
    {
        position: fixed;
        display: block;

        pointer-events: none;

        opacity: 0;
        margin-top: 0;
        margin-left: -1rem;
        margin-right: -1rem;

        transition: all 0.25s;

        .backdrop-blur();

        padding: 0.5rem 1rem;
        box-shadow: 0 1rem 3rem var(--blur-shadow);
        border-radius: 0.5rem;
        max-width: 30rem;

        pre
        {
            margin: 0;
            font-size: 90.625%;
        }

        p
        {
            font-size: 90.625%;
            line-height: 1.4em;

            display: none;
        }
    }

    > div.visible
    {
        opacity: 1;
        margin-top: 0.5rem;

        transition: opacity 0.25s;
        transition: margin-top 0.15s;
    }
    > div.overview
    {
        p
        {
            display: block;
        }
    }
}
