section.calendar > ol
{
    list-style: none;
    padding: 0;
    display: grid;

    grid-gap: 0.25rem;
    grid-template-columns: repeat(7, 1fr);

    @media only screen and (min-width: 56rem)
    {
        grid-gap: 0.5rem;
    }

    li
    {
        > *
        {
            min-height: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            background-color: var(--bg-codewell);

            @media only screen and (min-width: 56rem)
            {
                padding: 0.35rem 0.5rem 0.5rem 0.5rem;
            }

            border-radius: 0.25rem;

            p:first-child
            {
                text-align: right;
            }
            p
            {
                padding: 0;
                margin: 0;
                line-height: 1em;
            }
        }

        > div
        {
            p
            {
                color: var(--fg-semi);
            }
        }

        > a
        {
            p.crawled
            {
                font-weight: bold;
            }
        }

        > *
        {
            span.m
            {
                color: var(--fg-light);
            }
            span.d
            {
                color: var(--fg);
            }
        }

        > a:hover, a:focus
        {
            background-color: var(--bg-accent);
            text-decoration: none;

            span.m
            {
                color: var(--fg-accent-semi);
            }
            span.d
            {
                color: var(--fg-accent);
            }
        }

    }
    li.first
    {
        > *
        {
            span.m
            {
                color: var(--fg);
            }
        }

        > a:hover, a:focus
        {
            span.m
            {
                color: var(--fg-accent);
            }
        }
    }
}
