section.details
{
    aside code,
    table code
    {
        .inline-code();
    }

    section.parameters
    {
        > h2
        {
            padding-left: 0;
        }
        > dl
        {
            counter-set: parameter-index -1;

            > dt
            {
                counter-increment: parameter-index;
                font-family: var(--typeface-mono);
            }
            > dt:not([id])::before, // backwards compatibility with older symbol graphs
            > dt > a::before
            {
                content: '$' counter(parameter-index);
            }
        }
    }

    section.returns
    {
        > h2
        {
            padding-left: 0;
        }
        > *
        {
            padding-left: 3rem;
            margin-left: 0;
        }
    }

    pre.title
    {
        //padding-left: 1rem;
        margin-top: 1rem;
        margin-bottom: 0;

        //background-color: var(--bg-codewell);
        font-family: var(--typeface-mono);
        font-weight: 700;
        color: var(--fg-heavy);
    }
    pre.title + pre
    {
        margin-top: 0.5rem;
    }
    pre
    {
        font-size: 90.625%;
    }
    pre + a.source
    {
        margin-top: 0rem;
        position: relative;
        top: -1rem;
    }
}
