section.literature
{
    aside
    {
        position: relative;
        margin: 2rem 0;

        h3
        {
            margin: 0;
            padding: 0.5rem 0;
            font-size: inherit;

            color: var(--fg-semi);
            border-bottom: 2px solid var(--fg-semi);
        }

        border-bottom: 2px solid var(--fg-semi);
    }
    aside.important,
    aside.warning
    {
        h3
        {
            color: var(--color-hot);
            border-color: var(--color-hot);
        }

        border-color: var(--color-hot);
    }

    aside:last-child
    {
        border-bottom: none;
    }

    dl
    {
        padding-left: 0;
        margin-bottom: 2rem;
        display: block;

        > dt
        {
            margin-top: 2rem;
            font-weight: 700;

            > a::before
            {
                font-family: var(--typeface-mono);
            }
            > a
            {
                color: inherit;
            }
        }
        > dt:not([id])::before, // backwards compatibility with older symbol graphs
        > dt > a::before
        {
            content: '$';
            display: inline-block;
            min-width: 3rem;
            color: var(--fg-snippet-line-number);
            font-weight: normal;
        }

        > dd
        {
            padding-left: 3rem;
            margin-left: 0;
        }
    }
}
