section.notice
{
    margin: 0.75rem 0;

    font-style: italic;
    color: var(--fg-accent);

    p
    {
        margin: 0;
    }

    code
    {
        font-style: normal;
        background-color: transparent;
    }

    a
    {
        text-decoration: underline;
        text-decoration-style: dashed;
    }
    a:hover
    {
        text-decoration-style: solid;
    }

    em
    {
        font-weight: 700;
    }
}
