#builds-pending
{
    list-style-type: none;
    padding: 0;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;

    > li
    {
        display: contents;

        > div:first-child
        {
            font-style: italic;
            font-weight: bold;
        }

        form
        {
            text-align: right;
        }
        form > button
        {
            margin: 0;
        }
    }
}
