nav.admin
{
    ul
    {
        padding: 0;
        display: flex;

        li
        {
            list-style-type: none;

            a
            {
                color: var(--fg-accent);
                font-family: var(--typeface-headline);
                font-weight: 700;
            }
        }

        li:not(:first-child)::before
        {
            padding: 0 1em;
            font-size: 75%;
            content: '❤';
            color: var(--fg-accent);
        }
    }
}

figure.client svg > g
{
    > *.origin-googlebot
    {
        fill: #5b82ff;
    }
    > *.origin-bingbot
    {
        fill: #3e6bff;
    }
    > *.origin-baiduspider
    {
        fill: #5c51ff;
    }
    > *.origin-yandexbot
    {
        fill: #6953ff;
    }
    > *.origin-search
    {
        fill: #ae6aff;
    }
    > *.origin-discoursebot
    {
        fill: #ff1e69;
    }
    > *.origin-barbiebot
    {
        fill: #ff4885;
    }
    > *.origin-barbie
    {
        fill: #ff73a1;
    }
    > *.origin-droid
    {
        fill: #f2bbcd;
    }
    > *.origin-ahrefsbot
    {
        fill: #e1e1e1;
    }
    > *.origin-facebookexternalhit
    {
        fill: #afafaf;
    }
    > *.origin-script
    {
        fill: #999;
    }
    > *.origin-github
    {
        fill: #616161;
    }
    > *.origin-cloudfront
    {
        fill: #e09c6f;
    }
}
figure.language div.pie-color > svg g
{
    > *.ar
    {
        fill: #2ba720;
    }
    > *.az
    {
        fill: #a84074;
    }
    > *.bg
    {
        fill: #a688ae;
    }
    > *.bn
    {
        fill: #d88f5f;
    }
    > *.ca
    {
        fill: #ff8d61;
    }
    > *.cs
    {
        fill: #a099ff;
    }
    > *.da
    {
        fill: #c86775;
    }
    > *.de
    {
        fill: #645551;
    }
    > *.el
    {
        fill: #acd0ff;
    }
    > *.en
    {
        fill: #fd74a2;
    }
    > *.es
    {
        fill: #ffb62f;
    }
    > *.fi
    {
        fill: #ebf9ff;
    }
    > *.fr
    {
        fill: #4e6cae;
    }
    > *.he
    {
        fill: #5398ff;
    }
    > *.hi
    {
        fill: #ffb686;
    }
    > *.hu
    {
        fill: #224d84;
    }
    > *.id
    {
        fill: #daffc2
    }
    > *.it
    {
        fill: #6edf7d;
    }
    > *.ja
    {
        fill: #ffc3cb;
    }
    > *.ko
    {
        fill: #e75568;
    }
    > *.nb
    {
        fill: #4f82f2;
    }
    > *.nl
    {
        fill: #ff8921;
    }
    > *.nn
    {
        fill: #4721ff;
    }
    > *.pl
    {
        fill: #ffcf73;
    }
    > *.pt
    {
        fill: #38db7c;
    }
    > *.ru
    {
        fill: #007a3d;
    }
    > *.sk
    {
        fill: #e3e3e3;
    }
    > *.sr
    {
        fill: #ce6170;
    }
    > *.sv
    {
        fill: #40c9ff;
    }
    > *.tr
    {
        fill: #f22e53;
    }
    > *.uk
    {
        fill: #7fa25d;
    }
    > *.vi
    {
        fill: #d85518;
    }
    > *.zh
    {
        fill: #c7001b;
    }
}
figure.status div.pie-color > svg g
{
    > *.status-200
    {
        fill: rgb(255, 86, 158);
    }
    > *.status-201
    {
        fill: rgb(255, 79, 155);
    }
    > *.status-300
    {
        fill: rgb(255, 61, 142);
    }
    > *.status-304
    {
        fill: rgb(253, 39, 110);
    }
    > *.status-303,
    > *.status-307
    {
        fill: rgb(171, 255, 244);
    }
    > *.status-308
    {
        fill: rgb(130, 255, 249);
    }
    > *.status-401
    {
        fill: rgb(220, 255, 94);
    }
    > *.status-403
    {
        fill: rgb(187, 241, 59);
    }
    > *.status-404
    {
        fill: rgb(255, 244, 94);
    }
    > *.status-410
    {
        fill: rgb(255, 206, 70);
    }
    > *.status-429
    {
        fill: rgb(255, 168, 37);
    }
}
