div.sidebar
{
    ol.table-of-contents
    {
        margin-top: 10rem;
        position: sticky;
        top: 3rem;
        padding: 0 1rem 1rem 1rem;

        list-style: none;

        font-size: 0.875rem;

        // account for `top` and the bottom `padding`
        max-height: calc(100vh - 3rem - 1rem);
        overflow-y: auto;
        overflow-x: hidden;

        li
        {
            position: relative;
            color: var(--fg-semi);

            a
            {
                color: inherit;
            }
        }

        li::before
        {
            position: absolute;
            content: '•';
            left: -0.8em;
            color: var(--fg-light);
        }
        li.active::before
        {
            content: '•';
            color: var(--fg-heavy);
        }
        li.active + li.active::before
        {
            color: var(--fg-light);
        }

        li.title
        {
            font-style: italic;
            color: var(--fg);
            padding-bottom: 0.4em;
            margin-bottom: 0.6em;
            border-bottom: 1px solid var(--fg-light);
        }
        li.title::before
        {
            content: '';
            display: none;
        }

        li.active
        {
            color: var(--fg);
        }
        li.h2
        {
            margin-left: 0;
        }
        li.h3
        {
            margin-left: 1rem;
        }
        li.h4
        {
            margin-left: 2rem;
        }

        li.group
        {
            margin-top: 0.5rem;
            display: flex;
            align-content: center;

            > a
            {
                > span
                {
                    font-weight: 700;
                    font-style: italic;
                }

                > span,
                > code
                {
                    display: block;
                }

                > code
                {
                    font-style: normal;
                    font-size: 0.75rem;
                    margin: 0.2em 0;

                    overflow-wrap: anywhere;
                }
            }
        }
    }

    div.nountree
    {
        margin-left: 1rem;
        margin-top: 10rem;

        font-family: var(--typeface-mono);
        font-size: 0.8125rem;

        > a::first-letter
        {
            color: var(--fg-accent);
        }

        > a.text
        {
            font-family: var(--typeface-body);
            font-style: italic;
            font-size: 0.875rem;
        }

        > a.text + a:not(.text)
        {
            margin-top: 0.5rem;
        }

        > a.extension.local::first-letter
        {
            color: var(--color-secondary);
        }

        > a.extension.foreign::first-letter
        {
            color: var(--color-tertiary);
        }

        div.indent
        {
            padding-left: 1.0rem;
        }

        a, span
        {
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: '...';
            color: var(--fg-semi);

        }
        a:hover
        {
            text-decoration: none;
            color: var(--fg-accent);
        }
        a.extension.local:hover
        {
            color: var(--color-secondary);
        }
        a.extension.foreign:hover
        {
            color: var(--color-tertiary);
        }
    }
}
