h1, h2, h3, h4, h5, h6
{
    font-family: var(--typeface-headline);
}

dt[id], dt[name]
{
    > a
    {
        color: inherit;
    }
}

h1[id], h1[name],
h2[id], h2[name],
h3[id], h3[name],
h4[id], h4[name],
h5[id], h5[name],
h6[id], h6[name]
{
    > a
    {
        position: relative;
        color: inherit;
    }

    @media only screen and (min-width: 56rem)
    {
        > a::before
        {
            content: '$';

            position: absolute;
            margin-left: -1.6rem;

            font-weight: 400;
            font-family: var(--typeface-mono);
            font-size: 92.5%;

            color: var(--fg-semi);
            opacity: 0.5;
        }

        > a:hover::before
        {
            opacity: 1;
        }
    }
}

h1
{
    font-size: 200%;
}
h2
{
    font-size: 150%;
}
h3
{
    font-size: 130%;
}
h4, h5, h6
{
    font-size: 110%;
}
