@import 'element/body';
@import 'element/code';
@import 'element/dl';
@import 'element/form';
@import 'element/h';
@import 'element/html';
@import 'element/input';
@import 'element/kbd';
@import 'element/p';
@import 'element/pre';
@import 'element/table';

@import 'class/app';
@import 'class/availability';
@import 'class/calendar';
@import 'class/cards';
@import 'class/columns';
@import 'class/chart';
@import 'class/chyron';
@import 'class/constraints';
@import 'class/declaration';
@import 'class/docc';
@import 'class/events';
@import 'class/group';
@import 'class/hero';
@import 'class/hstack';
@import 'class/menu';
@import 'class/metadata';
@import 'class/more';
@import 'class/multiline';
@import 'class/navigator';
@import 'class/note';
@import 'class/notice';
@import 'class/packages';
@import 'class/paginated';
@import 'class/parenthetical';
@import 'class/placeholder';
@import 'class/region';
@import 'class/search';
@import 'class/snippet';
@import 'class/sort-controls';
@import 'class/source';
@import 'class/tooltips';
@import 'class/users';
@import 'class/visual';
@import 'class/warn';

@import 'id/builds-pending';
@import 'id/home';
@import 'id/mixin';
@import 'id/sidebar-interpage';
@import 'id/sidebar-intrapage';

:root
{
    --typeface-ui: 'DM Sans', sans-serif;
    --typeface-headline: 'DM Sans', sans-serif;
    --typeface-body: 'Literata', serif;
    --typeface-mono: 'IBM Plex Mono', monospace;

    --mono-to-body-delta: 0.1em;

    --codewell-padding: 0.2rem 0.5rem 0.25rem;
    --codewell-border-radius: 0.4rem;

    --line-height-body: 1.8;
    --font-size-body: 16px;

    --color-accent-light: rgb(255, 172, 200);
    --color-accent-semi: rgb(255, 136, 176);
    --color-accent: rgb(255, 86, 158);
    --color-accent-dark: rgb(209, 23, 104);

    --color-hot: rgb(253, 39, 110);
    --color-secondary: rgb(189, 108, 255);
    --color-secondary-dark: rgb(150, 80, 255);
    --color-tertiary: rgb(0, 193, 207);

    --blur-filter: blur(10px) saturate(180%);
    --blur-shadow: rgba(0, 0, 0, 0.15);

    --mg: rgb(223, 223, 223);
    --bg: rgb(250, 250, 250);
    --bg-translucent-alpha: 50%;

    --bg-codewell: rgb(240, 240, 240);
    --bg-codewell-gloss: rgb(236, 236, 236);
    --bg-elevated: rgb(239, 239, 239);
    --bg-elevated-shadow: rgb(182, 182, 182);

    --bg-alert: rgb(255, 103, 103);
    --bg-alert-shadow: rgb(235, 75, 75);

    --bg-warn: rgb(255, 163, 58);
    --bg-warn-shadow: rgb(248, 123, 21);

    --bg-rose: rgb(255, 86, 158);
    --bg-rose-shadow: rgb(209, 23, 104);

    --bg-aqua: rgb(0, 193, 207);
    --bg-aqua-shadow: rgb(0, 162, 173);

    --bg-accent: rgb(255, 224, 239);

    --bg-highlight: rgba(255, 238, 0, 0.25);
    --bg-diff-insert: rgba(0, 255, 255, 0.3);
    --bg-diff-delete: rgba(255, 72, 0, 0.3);
    --bg-diff-update: rgba(255, 0, 212, 0.3);

    --fg: rgb(22, 22, 22);
    --fg-heavy: rgb(50, 50, 50);
    --fg-semi: rgb(109, 109, 109);
    --fg-light: rgb(172, 172, 172);
    --fg-snippet-line-number: rgb(192, 192, 192);

    --fg-accent: var(--color-accent);
    --fg-accent-semi: var(--color-accent-semi);
    --fg-accent-light: var(--color-accent-light);

    --fg-warn: rgb(255, 115, 0);

    --fg-swift: rgb(134, 134, 134);
    --fg-swift-comment: rgb(109, 109, 109);
    --fg-swift-keyword: rgb(253, 39, 110);
    --fg-swift-literal: rgb(141, 61, 231);
    --fg-swift-type: rgb(255, 123, 0);

    @media (prefers-color-scheme: dark)
    {
        --color-accent-light: rgb(153, 0, 71);
        --color-accent-semi: rgb(218, 0, 102);
        --color-accent: rgb(255, 40, 133);
        --color-accent-dark: rgb(255, 86, 158);

        --color-hot: rgb(253, 39, 110);
        --color-secondary: rgb(189, 108, 255);
        --color-secondary-dark: rgb(150, 80, 255);
        --color-tertiary: rgb(0, 193, 207);

        --blur-shadow: rgba(0, 0, 0, 0.75);

        --mg: rgb(49, 49, 49);
        --bg: rgb(20, 20, 20);
        --bg-translucent-alpha: 30%;

        --bg-codewell: rgb(30, 30, 30);
        --bg-codewell-gloss: rgb(36, 36, 36);
        --bg-elevated: rgb(32, 32, 32);
        --bg-elevated-shadow: rgb(17, 17, 17);

        --bg-accent: rgb(66, 0, 31);

        --bg-alert: rgb(211, 29, 29);
        --bg-alert-shadow: rgb(155, 0, 0);

        --bg-warn: rgb(233, 129, 10);
        --bg-warn-shadow: rgb(189, 71, 2);

        --bg-aqua: rgb(0, 133, 167);
        --bg-aqua-shadow: rgb(0, 96, 121);

        --bg-highlight: rgba(255, 184, 31, 0.15);
        --bg-diff-insert: rgba(0, 183, 255, 0.2);
        --bg-diff-delete: rgba(255, 72, 0, 0.2);
        --bg-diff-update: rgba(255, 0, 212, 0.2);

        --fg: rgb(211, 211, 211);
        --fg-heavy: rgb(192, 192, 192);
        --fg-semi: rgb(129, 129, 129);
        --fg-light: rgb(59, 59, 59);
        --fg-snippet-line-number: rgb(109, 109, 109);

        --fg-swift: rgb(117, 117, 117);
        --fg-swift-comment: rgb(139, 139, 139);
        --fg-swift-keyword: rgb(255, 53, 97);
        --fg-swift-literal: rgb(195, 143, 255);
        --fg-swift-type: rgb(255, 161, 37);
    }

    h1, h2, h3, h4, h5, h6
    {
        font-family: var(--typeface-headline);
    }

    h1
    {
        font-size: 200%;
    }
    h2
    {
        font-size: 150%;
    }
    h3
    {
        font-size: 130%;
    }
    h4, h5, h6
    {
        font-size: 110%;
    }

    code
    {
        font-size: 90.625%;
    }
}
:root[data-theme='eden']
{
    --typeface-headline: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    --typeface-body: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    --typeface-mono: 'Menlo', monospace;

    --mono-to-body-delta: -0.25em;

    --line-height-body: 1.471;
    --font-size-body: 17px;

    --color-accent-light: rgb(172, 198, 255);
    --color-accent-semi: rgb(136, 178, 255);
    --color-accent: rgb(51, 102, 255);
    --color-accent-dark: rgb(20, 75, 238);

    --color-hot: rgb(51, 102, 255);
    --color-secondary: rgb(189, 108, 255);
    --color-secondary-dark: rgb(150, 80, 255);
    --color-tertiary: rgb(0, 193, 207);

    --fg-swift-keyword: rgb(173, 61, 164);
    --fg-swift-literal: rgb(209, 47, 27);
    --fg-swift-type: rgb(112, 61, 170);

    @media (prefers-color-scheme: dark)
    {
        --color-hot: rgb(0, 153, 255);
        --color-secondary: rgb(189, 108, 255);
        --color-secondary-dark: rgb(150, 80, 255);
        --color-tertiary: rgb(0, 193, 207);

        --color-accent-light: rgb(0, 79, 168);
        --color-accent-semi: rgb(0, 115, 209);
        --color-accent: rgb(0, 153, 255);
        --color-accent-dark: rgb(56, 175, 255);

        --fg-swift-keyword: rgb(255, 122, 178);
        --fg-swift-literal: rgb(255, 129, 112);
        --fg-swift-type: rgb(218, 186, 255);
    }

    h1, h2, h3, h4, h5, h6
    {
        font-weight: 300;
    }
}
