nav.paginator
{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;

    > *:first-child::before
    {
        content: "◀";
        padding-right: 0.5em;
    }

    > *:last-child::after
    {
        content: "▶";
        padding-left: 0.5em;
    }
}
