nav.cornice
{
    font-family: var(--typeface-headline);
    font-size: 12pt;

    > div:first-child
    {
        font-weight: 700;
    }
}

nav.calendar
{
    margin: 2rem 0 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 3rem;

    > h1
    {
        margin: 0 0.5em;
    }

    > h1, a
    {
        font-size: 1.8rem;
        font-family: var(--typeface-body);
        font-weight: normal;
        line-height: 100%;
    }

    > a
    {
        color: var(--fg-semi);
    }
    > a:hover,
    > a:focus
    {
        color: var(--fg-accent);
        text-decoration: none;
    }
}

nav.paginator
{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;

    > *:first-child::before
    {
        content: "◀";
        padding-right: 0.5em;
    }

    > *:last-child::after
    {
        content: "▶";
        padding-left: 0.5em;
    }
}
