section.notice,
section.signage
{
    margin: 0.75rem 0;

    p
    {
        margin: 0;
    }
}
section.notice
{
    font-style: italic;
    color: var(--fg-accent);

    code
    {
        font-style: normal;
        background-color: transparent;
    }

    a
    {
        text-decoration: underline;
        text-decoration-style: dashed;
    }
    a:hover
    {
        text-decoration-style: solid;
    }

    em
    {
        font-weight: 700;
    }
}

section.signage
{
    display: flex;
    align-items: stretch;
}
section.signage::before
{
    padding: 0.25rem 1rem 0.5rem 1rem;

    font-family: var(--typeface-body);
    font-weight: 400;

    border-radius: 0.5rem 0 0 0.5rem;
    color: white;
}
section.signage.spi::before
{
    font-size: 125%;
    background-color: var(--bg-warn);
    box-shadow: 0 0.25rem 0 0 var(--bg-warn-shadow);
    content: '@';
}
section.signage.deprecation::before
{
    font-size: 150%;
    font-family: var(--typeface-mono);
    background-color: var(--bg-alert);
    box-shadow: 0 0.25rem 0 0 var(--bg-alert-shadow);
    content: '!';
}
section.signage.deprecation.renamed::before
{
    background-color: var(--bg-aqua);
    box-shadow: 0 0.25rem 0 0 var(--bg-aqua-shadow);
    content: '→';
}
section.signage > p
{
    flex: 1 1 auto;
    padding: 0.5rem 0.5rem 0.5rem 1rem;

    font-family: var(--typeface-mono);

    background-color: var(--bg-elevated);
    border-radius: 0 0.5rem 0.5rem 0;
    box-shadow: 0 0.25rem 0 0 var(--bg-elevated-shadow);
}
