ol.steps
{
    padding-left: 0;
}
ol.build-logs
{
    padding-left: 1em;

    > li::marker
    {
        font-variant-numeric: oldstyle-nums;
    }
}
ol.builds-pending
{
    list-style-type: none;
    padding: 0;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;

    > li
    {
        display: contents;

        > div:first-child
        {
            font-style: italic;
            font-weight: bold;
        }

        form
        {
            text-align: right;
        }
        form > button
        {
            margin: 0;
        }
    }
}
ol.packages
{
    padding-left: 0;
    list-style: none;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    > li:first-child
    {
        > p:first-child
        {
            border-top: none;
        }
    }

    > li
    {
        > p:first-child
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        > p
        {
            margin: 0.25rem 0;
        }

        > p:first-child
        {
            margin-top: 0.5rem;
            border-top: 2px solid var(--bg-elevated);

            a
            {
                font-style: italic;
            }
            a.dead
            {
                color: var(--fg-semi);
            }
            span.owner
            {
                color: var(--fg-semi);
            }
            span.owner::before
            {
                content: ' by ';
            }
        }
        > p.chyron
        {
            > span.release
            {
                font-weight: bold;
            }
        }
    }
}
