@import "mixins/inline-code";
@import "mixins/inline-image";
@import "mixins/note";

p
{
    line-height: 1.8rem;
    hyphens: auto;

    code
    {
        .mixin.inline-code();
    }
    img
    {
        .mixin.inline-image();
    }
}

p.note
{
    .mixin.note();
}

p.chyron
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    color: var(--fg-semi);

    > span.release
    {
        font-weight: bold;
    }

    > span:last-child
    {
        display: flex;
        gap: 0.5em;

        span.pushed::before
        {
            content: '▲ ';
        }
        span.stars::before
        {
            content: '★ ';
            color: var(--fg-swift-type);
        }
    }
}
