pre
{
    margin: 2rem 0 2rem;
    line-height: 1.5rem;

    code
    {
        *.xv,    // identifier
        *.xo,    // operator
        *.extendee
        {
            color: var(--fg);
        }
        *.xb     // binding
        {
            color: var(--fg);
        }
        *.xa, // attribute
        *.xr,    // directive
        *.xk,    // keyword
        *.xm     // magic
        {
            color: var(--fg-swift-keyword);
        }
        *.xj,    // interpolation anchor
        *.xp     // pseudo
        {
            color: var(--fg-accent);
        }
        *.xn,    // numeric literal
        *.xs     // string literal
        {
            color: var(--fg-swift-literal);
        }
        *.xy,  // actor
        *.xz,  // class
        *.xt   // type
        {
            color: var(--fg-swift-type);
        }
        *.xu     // typealias
        {
            color: var(--fg-accent);
            font-style: italic;
        }
        *.xc,    // regular comment
        *.xd     // documentation comment
        {
            color: var(--fg-swift-comment);
            font-style: italic;
        }

        a
        {
            color: inherit;
        }
        a
        {
            text-decoration: underline dashed;
        }
        a:hover
        {
            text-decoration: underline;
        }
    }
}
// line numbers
pre.snippet
{
    overflow: scroll;
    padding: 0.5rem 0 0.5rem 3rem;

    background-color: var(--bg-codewell);
    scrollbar-color: var(--fg-accent) transparent;
    scrollbar-gutter: stable;

    code
    {
        counter-set: line 0;
        white-space: pre;

        span.newline
        {
            counter-increment: line;
        }
        span.newline:after
        {
            color: var(--fg-snippet-line-number);

            position: relative;
            display: inline-block;
            content: counter(line);
            width: 0;
            right: 2rem;
            direction: rtl;
            word-wrap: normal;
        }

        //  diffs
        ins
        {
            background-color: var(--bg-diff-insert);
            text-decoration: inherit;
        }
        del
        {
            background-color: var(--bg-diff-delete);
            text-decoration: inherit;
        }
        mark
        {
            background-color: var(--bg-diff-update);
            text-decoration: inherit;
        }
    }
    code.language-swift
    {
        color: var(--fg-swift);
    }
}
