:root
{
    --typeface-headline: 'DM Sans', sans-serif;
    --typeface-body: 'Literata', serif;
    --typeface-mono: 'IBM Plex Mono', monospace;
}
:root
{
    --color-accent-light: rgb(255, 172, 200);
    --color-accent-semi: rgb(255, 136, 176);
    --color-accent: rgb(255, 86, 158);
    --color-accent-dark: rgb(209, 23, 104);

    --color-hot: rgb(253, 39, 110);
    --color-secondary: rgb(189, 108, 255);
    --color-secondary-dark: rgb(150, 80, 255);
    --color-tertiary: rgb(0, 193, 207);
}

:root
{
    --blur-shadow: rgba(0, 0, 0, 0.15);

    --bg: rgb(250, 250, 250);
    --bg-translucent: rgba(250, 250, 250, 0.5);

    --bg-codewell: rgb(240, 240, 240);
    --bg-codewell-gloss: rgb(236, 236, 236);
    --bg-elevated: rgb(239, 239, 239);
    --bg-elevated-shadow: rgb(182, 182, 182);

    --bg-alert: rgb(255, 103, 103);
    --bg-alert-shadow: rgb(235, 75, 75);

    --bg-warn: rgb(255, 163, 58);
    --bg-warn-shadow: rgb(248, 123, 21);

    --bg-rose: rgb(255, 86, 158);
    --bg-rose-shadow: rgb(209, 23, 104);

    --bg-aqua: rgb(0, 193, 207);
    --bg-aqua-shadow: rgb(0, 162, 173);

    --bg-accent: rgb(255, 224, 239);
    --bg-accent-translucent: rgba(255, 224, 239, 0.5);
    --bg-accent-shadow: var(--color-accent);

    --bg-highlight: rgba(255, 238, 0, 0.25);
    --bg-diff-insert: rgba(0, 255, 255, 0.3);
    --bg-diff-delete: rgba(255, 72, 0, 0.3);
    --bg-diff-update: rgba(255, 0, 212, 0.3);

    --fg: rgb(22, 22, 22);
    --fg-heavy: rgb(50, 50, 50);
    --fg-semi: rgb(109, 109, 109);
    --fg-light: rgb(172, 172, 172);
    --fg-snippet-line-number: rgb(192, 192, 192);

    --fg-accent: var(--color-accent);
    --fg-accent-semi: var(--color-accent-semi);
    --fg-accent-light: var(--color-accent-light);

    --fg-warn: rgb(255, 115, 0);

    --fg-swift: rgb(134, 134, 134);
    --fg-swift-comment: rgb(109, 109, 109);
    --fg-swift-keyword: rgb(253, 39, 110);
    --fg-swift-literal: rgb(141, 61, 231);
    --fg-swift-type: rgb(255, 123, 0);
}

@media (prefers-color-scheme: dark)
{
    :root
    {
        --color-accent-light: rgb(153, 0, 71);
        --color-accent-semi: rgb(218, 0, 102);
        --color-accent: rgb(255, 40, 133);
        --color-accent-dark: rgb(255, 86, 158);

        --color-hot: rgb(253, 39, 110);
        --color-secondary: rgb(189, 108, 255);
        --color-secondary-dark: rgb(150, 80, 255);
        --color-tertiary: rgb(0, 193, 207);
    }

    :root
    {
        --blur-shadow: rgba(0, 0, 0, 0.75);

        --bg: rgb(20, 20, 20);
        --bg-translucent: rgba(20, 20, 20, 0.3);

        --bg-codewell: rgb(30, 30, 30);
        --bg-codewell-gloss: rgb(36, 36, 36);
        --bg-elevated: rgb(32, 32, 32);
        --bg-elevated-shadow: rgb(17, 17, 17);

        --bg-accent: rgb(66, 0, 31);
        --bg-accent-translucent: rgba(66, 0, 31, 0.5);
        --bg-accent-shadow: rgb(190, 0, 95);

        --bg-alert: rgb(211, 29, 29);
        --bg-alert-shadow: rgb(155, 0, 0);

        --bg-warn: rgb(233, 129, 10);
        --bg-warn-shadow: rgb(189, 71, 2);

        --bg-aqua: rgb(0, 133, 167);
        --bg-aqua-shadow: rgb(0, 96, 121);

        --bg-highlight: rgba(255, 184, 31, 0.15);
        --bg-diff-insert: rgba(0, 183, 255, 0.2);
        --bg-diff-delete: rgba(255, 72, 0, 0.2);
        --bg-diff-update: rgba(255, 0, 212, 0.2);

        --fg: rgb(211, 211, 211);
        --fg-heavy: rgb(192, 192, 192);
        --fg-semi: rgb(129, 129, 129);
        --fg-light: rgb(59, 59, 59);
        --fg-snippet-line-number: rgb(109, 109, 109);

        --fg-swift: rgb(117, 117, 117);
        --fg-swift-comment: rgb(139, 139, 139);
        --fg-swift-keyword: rgb(255, 53, 97);
        --fg-swift-literal: rgb(195, 143, 255);
        --fg-swift-type: rgb(255, 161, 37);
    }
}

:root
{
    --github-icon: url('data:image/svg+xml;utf8,\
    <svg xmlns="http://www.w3.org/2000/svg" width="98" height="98">\
    <path fill-rule="evenodd" clip-rule="evenodd" \
    d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"/>\
    </svg>');

    --leaving-icon: url('data:image/svg+xml;utf8,\
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">\
    <path fill-rule="evenodd" clip-rule="evenodd" \
    d="M 7.5,10 13.6,3.7 14.2,2.9 14,3.7 V 7 h 2 V 0.5 L 15.5,0 H 9 v 2 h 3.3 L 13.1,1.8 12.3,2.4 6,8.5 Z"/>\
    <path fill-rule="evenodd" clip-rule="evenodd" \
    d="M 7,0 H 0.5 L 0,0.5 v 15 L 0.5,16 h 15 L 16,15.5 V 9 h -2 v 5 H 2 V 2 h 5 z"/>\
    </svg>');

    --broken-link-icon: url('data:image/svg+xml;utf8,\
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">\
    <path fill-rule="evenodd" clip-rule="evenodd" \
    d="M 12.601644,8.7091232 14.789552,6.5175649 C 16.33384,4.9698064 16.37917,2.7572082 15.047427,1.210287 13.751821,-0.29465911 11.239295,-0.4242856 9.717016,0.97992025 L 7.3208475,3.4414043 8.952034,5.0381479 11.342768,2.6293114 c 0.821955,-0.5795323 1.58563,-0.3393231 2.021679,0.1787496 0.468514,0.6221799 0.470046,1.2737237 -0.05759,1.9577819 L 10.949336,7.0493493 Z M 3.398356,7.290877 1.2104487,9.4824352 C -0.33384078,11.030194 -0.37916931,13.242792 0.95257327,14.789714 2.2481798,16.294659 4.7607044,16.424286 6.2829841,15.020079 L 8.6791525,12.558595 7.0479659,10.961852 4.6572311,13.370689 C 3.8352779,13.950221 3.0716017,13.710013 2.6355529,13.19194 2.1670396,12.569759 2.1655073,11.918215 2.6931548,11.234157 L 5.0506672,8.9506507 Z"/>\
    <rect fill-rule="evenodd" clip-rule="evenodd" \
    x="-1" y="1.8" height="19" width="2" transform="rotate(-45)"/>\
    </svg>');
}
