@import 'mixins/backdrop-blur';

div.searchbar-container
{
    padding: 0.5rem 0;

    label.checkbox
    {
        .mixin.backdrop-blur();

        max-width: 20rem;

        margin-top: 0.5rem;
        margin-left: 0.5rem;
    }
}
@media only screen and (min-width: 56rem)
{
    div.searchbar-container label.checkbox
    {
        margin-top: 0;
    }
    div.searchbar-container
    {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
    }
}
div.search-results-container
{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}
div.searchbar
{
    flex: 1 1 20rem;
    max-width: 20rem;

    padding: 0.25rem 0.5rem 0.25rem 1rem;

    .mixin.backdrop-blur();
    box-shadow: 0 1rem 1.5rem var(--blur-shadow), 0 0.2rem 0 var(--blur-shadow);
    border-radius: 0.5rem;
}
//div.searchbar,
#search-results li:last-child
{
    box-shadow: 0 0.25rem 0 var(--bg-accent-shadow);
}

#search-input::placeholder
{
    color: var(--fg-semi);
    opacity: 1;
}
#search-input
{
    width: 100%;
    border-radius: 0;
    border: none;
    outline: none;
    background: none;

    color: var(--color-hot);
    font-family: var(--typeface-mono);
    font-size: 100%;
}

#search-results
{
    width: 100%;

    padding: 0;
    list-style-type: none;

    display: flex;
    flex-flow: column nowrap;

    li
    {
        a
        {
            display: flex;
            justify-content: space-between;

            color: var(--fg-accent);
            -webkit-tap-highlight-color: transparent;

            > span:first-child
            {
                font-family: var(--typeface-mono);
                font-weight: 700;
            }
            > span.module
            {
                font-style: italic;
            }
            > span:last-child
            {
                flex-shrink: 0;
                margin-left: 1rem;
            }
        }

        > *
        {
            margin: 0;
            word-wrap: anywhere;
            padding: 0.5rem 1rem;
        }
    }
    li.package
    {
        a
        {
            > span:first-child
            {
                font-family: var(--typeface-body);
                font-style: italic;
                font-weight: 400;
            }
        }
    }

    //  Needed to get the backdrop blur corners to line up with the list items.
    border-radius: 0.5rem;

    li:first-child
    {
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
    }
    li:last-child
    {
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
    }

    li:hover
    {
        background-color: var(--fg-accent);
    }
    li:focus,
    li.selected
    {
        background-color: var(--color-hot);
    }
    li:hover,
    li:focus,
    li.selected
    {
        a
        {
            text-decoration: none;
            color: white;
        }
    }
}
@media (hover: hover) and (pointer: fine)
{
    #search-results
    {
        display: none;
    }

    div.search-tool:focus-within #search-results,
    header:focus-within #search-results
    {
        display: flex;
    }
}
#search-results
{
    background-color: var(--bg-accent);

    //  Backdrop filter on iOS Safari is broken, it only works for elements that are visible
    //  on page load. The search results list is not visible unless it contains at least one
    //  list item, so we have to use an opaque background instead.
    @supports (backdrop-filter: blur(10px) saturate(180%))
    {
        background-color: var(--bg-accent-translucent);
        backdrop-filter: blur(10px) saturate(180%);
    }
}
