section.metadata
{
    details[open]
    {
        summary::before
        {
            content: '▼';
        }
    }
    details
    {
        summary::marker
        {
            content: '';
        }
        summary::-webkit-details-marker
        {
            display: none;
        }
        summary::before
        {
            content: '▶';
            color: var(--fg-light);
            display: inline-block;
            width: 1.25rem;
        }
        summary
        {
            margin: 0.5rem 0;
            position: relative;
            left: -1.25rem;

            font-style: italic;
            color: var(--fg-semi);
        }

        p.symbol:first-letter
        {
            font-weight: 700;
        }

        code span.fnv24
        {
            font-weight: 700;
        }
    }
    details:last-child
    {
        margin-bottom: 2rem;
    }
}
