ul.cards
{
    padding: 0;
    margin-bottom: 3rem;
    list-style-type: none;

    > li:first-child
    {
        > h3
        {
            margin-top: 0;
        }
    }
    > li
    {
        margin: 0.5rem 0 0.5rem 0;
        padding: 0;

        > h3.module,
        > h3.product
        {
            margin: 0.75rem 0 0 0;

            font-family: var(--typeface-body);
            font-style: italic;
            font-size: 100%;
            font-weight: normal;
        }
        > h3.article
        {
            margin: 2rem 0 0.5rem 0;

            font-family: var(--typeface-body);
            font-weight: normal;
            font-size: 125%;

            a
            {
                color: inherit;
                text-decoration: underline;
                text-decoration-style: dashed;
            }
            a:hover
            {
                text-decoration-style: solid;
            }
        }

        > a.read-more
        {
            font-style: italic;
        }

        > code.decl
        {
            a
            {
                color: var(--fg-swift-comment);

                span.xv
                {
                    color: var(--color-hot);
                }
            }

            a.discouraged
            {
                text-decoration: line-through;

                span.xv
                {
                    color: inherit;
                }
            }
        }

        > code.decl
        {
            display: block;
            padding: 0.8em 0 0 0;
            text-indent: -2.5rem;
            margin-left: 2.5rem;
            white-space: pre-wrap;

            font-size: 100%;
            line-height: 1.5rem;
        }
        > code.decl.multiline
        {
            text-indent: 0;
            margin-left: 0;

            a
            {
                //  Needed to prevent gaps between lines
                display: inline-block;
            }
        }

        > code.decl + p
        {
            padding: 0 0 0 2.5rem;
            line-height: 1.3rem;
            font-size: 90.625%;
        }
    }

    > li[id]:target
    {
        > code a
        {
            background-color: var(--bg-highlight);
        }
    }

    > li[id]
    {
        > a:first-child
        {
            position: absolute;
            margin-left: -1.5em;
            margin-top: 0.8em;
        }
        > a:first-child::before
        {
            content: '$';

            line-height: 1.5rem;

            font-family: var(--typeface-mono);
            font-size: 100%;
            opacity: 0.25;
            color: var(--fg-semi);
        }
        > a:first-child:hover::before
        {
            opacity: 1;
            color: var(--color-hot)
        }
    }
}
ul.cards.dense
{
    > li
    {
        > code.decl
        {
            a
            {
                span.xv
                {
                    color: var(--fg-accent);
                }
            }
        }
    }
}


ul.users
{
    padding: 0;
    margin-bottom: 2rem;
    list-style-type: none;

}
ul.users > li:first-child
{
    border-top: none;
}
ul.users > li
{
    border-top: 1px dashed var(--fg-light);
    padding: 1rem 0;

    > header
    {
        display: flex;
        align-items: left;

        div.icon
        {
            border: 2px dashed var(--fg-light);
            box-sizing: border-box;
        }
        div.icon,
        img.icon
        {
            width: 2rem;
            height: 2rem;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        div.tools
        {
            margin-left: auto;
            display: flex;
            align-items: right;

            color: var(--fg-heavy);

            > form
            {
                margin-left: 0.5em;

                button[type="submit"]
                {
                    margin: 0 0.25em;
                    font-style: italic;
                }
            }

            > form::before,
            > form::after
            {
                color: var(--fg-semi);
            }

            > form::before
            {
                content: '(';
            }
            > form::after
            {
                content: ')';
            }
        }
    }
}
