body
{
    min-height: 100vh;
    margin: 0;

    padding-bottom: 5rem;

    color: var(--fg);
    font-family: var(--typeface-body);
    font-size: var(--font-size-body);

    font-variant-numeric: oldstyle-nums;
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
}
