dl
{
    display: grid;
    grid-template-columns: 33% 67%;

    dt
    {
        grid-column: 1;
    }
    dd
    {
        grid-column: 2;

        > p:first-child
        {
            margin-top: 0;
        }
    }
}
