p
{
    line-height: var(--line-height-body);
    hyphens: auto;

    code
    {
        background-color: var(--bg-codewell);
        padding: var(--codewell-padding);
        border-radius: var(--codewell-border-radius);
    }
}
